<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web</title>
</head>

<body>
    <div class="wrapper">
        <div class="todo-list">
            <div class="todo-list_controls">
                <input class="todo-list_input" type="text" id="example">
                <button class="todo-list_btn">Добавить</button>
            </div>
            <div class="todo-list_field" style="overflow-y: auto;" ></div>

            <!-- <div class="todo-list_field">
                <div class="todo-list_item">
                    <input type="checkbox">
                    <p class="todo-list_item-text">Text</p>
                    <img src="Vector.svg">

                </div>

                <div class="todo-list_item">
                    <input type="checkbox">
                    <p class="todo-list_item-text">Text</p>
                    <img src="Vector.svg">

                </div>

                <div class="todo-list_item todo-list_item-done">
                    <input type="checkbox">
                    <p class="todo-list_item-text">Text</p>
                    <img src="Vector.svg"> -->

                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>